#############################################################################
# GitHub action to set latest milestone on issue of merged PR.
#
#############################################################################
name: 'Milestone issue closed by PR'

on:
  push:
    branches:
      - master
  workflow_dispatch:
    inputs:
      commits:
        description: 'Json array of Github commits'
        required: true
        type: string

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

permissions:
  issues: write
  pull-requests: write

jobs:
  set-milestone:
    if: github.repository == 'checkstyle/checkstyle'
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout the latest code
        uses: actions/checkout@v5

      - name: Set milestone on issue
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_INPUT_COMMITS: ${{ inputs.commits }}
          GITHUB_EVENT_COMMITS: ${{ toJSON(github.event.commits) }}
        run: |
          if [[ -z "$GITHUB_INPUT_COMMITS" ]]; then
            COMMITS="$GITHUB_EVENT_COMMITS"
          else
            COMMITS="$GITHUB_INPUT_COMMITS"
          fi
          ./.ci/set-milestone-on-referenced-issue.sh "$COMMITS"
